name: Content verification & deploy
on:
  push:
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Install .NET 3.1
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.100' # SDK Version to use.
      - name: Download doco tool
        run: dotnet tool install -g Particular.DocsTool --add-source https://www.myget.org/F/particular/api/v3/index.json
      - name: Run docstool
        run: docstool test
